<?php
$_['text_customer_enter']   = 'Войти';
$_['text_welcome']          = ' или <a href="%s">зарегистрироваться</a>';
$_['text_search']           = 'Поиск';
$_['text_ans']              = 'Варианты ответов ';
$_['text_youans']           = 'Свой вариант ответа ';
$_['text_writeans']         = 'Оставить свой вариант ответа ';
$_['text_brand']            = 'Производитель';
$_['text_feedback']         = 'Отзывы';
$_['text_write_feedback']   = 'Оставить отзыв';
$_['entry_feedback']        = 'Текст отзыва';
$_['text_manufacturer']     = 'Производитель:';
$_['text_model']            = 'Модель:';
$_['text_reward']           = 'Бонусные баллы:';
$_['text_points']           = 'Цена в бонусных баллах:';
$_['text_stock']            = 'Наличие:';
$_['text_instock']          = 'В наличии';
$_['text_price']            = 'Цена:';
$_['text_tax']              = 'С налогом:';
$_['text_discount']         = '%s или более %s';
$_['text_option']           = 'Опции:';
$_['text_qty']              = 'Количество:';
$_['text_minimum']          = 'Минимальное количество заказа этого товара: %s';
$_['text_or']               = '- или -';
$_['text_comments']         = 'Отзывов: %s';
$_['text_error_email']= 'Не правильный e-mail';
$_['text_write']            = 'Оставить отзыв';
$_['text_write_review']     = 'Оставить отзыв';
$_['text_no_comments']      = 'Ещё никто не оставил отзывов.';
$_['text_reply_button']     = 'Ответить';
$_['text_edit_button']      = 'Редактировать';
$_['text_delete_button']    = 'Удалить';
$_['text_share']            = 'Поделиться';
$_['text_success']          = 'Спасибо за Ваш отзыв. Он отправлен администратору на утверждение.';
$_['text_success_now']      = 'Спасибо за Ваш отзыв.';
$_['text_voted']            = 'Вы уже голосовали!';
$_['text_vote_reg']         = 'Для того чтобы проголосовать вы должны войти под своими учетными данными или зарегистрироваться';
$_['text_vote_self']         = 'За свои отзывы голосовать нельзя';
$_['text_vote_blog_minus']       = 'Не нравится';
$_['text_vote_blog_plus']        = 'Нравится';
$_['text_all']              = 'Всего';
$_['text_voted_blog_plus']       = 'Вы проголосовали положительно.';
$_['text_voted_blog_minus']      = 'Вы проголосовали отрицательно.';
$_['text_vote_will_reg']    = 'Голосовать могут только зарегистрированные пользователи';
$_['text_upload']           = 'Файл успешно загружен на сервер!';
$_['text_wait']             = 'Подождите пожалуйста!';
$_['text_tags']             = 'Метки:';
$_['text_error']            = 'Запись не найдена!';
$_['text_viewed']           = 'Просмотров:';
$_['text_anonymus']         = 'Гость';
$_['text_author']            = 'Автор: ';
$_['text_sorting_desc']     = 'новые cверху';
$_['text_sorting_asc']      = 'старые cверху';
$_['text_rollup']           = 'свернуть ветку';
$_['text_rollup_down']      = 'развернуть ветку';
$_['entry_name']            = 'Ваше Имя:';
$_['entry_comment']         = 'Ваш отзыв:';
$_['entry_product_related']  = 'Товары';
$_['entry_addfields_begin'] = 'Укажите: ';
$_['entry_addfields_end']   = ' товара';
$_['entry_ans']             = 'Ваш ответ:';
$_['entry_rating']          = 'Оцените публикацию: ';
$_['entry_rating_review']   = 'Дайте оценку: ';
$_['entry_minus']           = 'Ужасно';
$_['entry_bad']             = 'Плохо';
$_['entry_normal']          = 'Удовлетворительно';
$_['entry_good']            = 'Хорошо';
$_['entry_exelent']			= 'Отлично';

$_['entry_captcha_update']  = 'Обновить';
$_['entry_sorting']         = 'Упорядочить отзывы:';
$_['entry_sortingans']      = 'Упорядочить ответы:';
$_['tab_description']       = 'Описание';
$_['tab_images']            = 'Галерея';
$_['tab_attribute']         = 'Характеристики';
$_['tab_comment']           = 'Отзывы ';
$_['tab_related']           = 'Похожие записи';
$_['tab_product_related']   = 'Товары к записи';
$_['tab_advertising']       = 'Партнеры';
$_['button_write']          = 'Написать';
$_['error_name']            = 'Имя от 3 до 33 символов!';
$_['error_reg']             = '<div>Отзывы могут оставлять только зарегистрированные пользователи.<br>Пожайлуста <a class="textdecoration_none hrefajax" href="#"><ins class="hrefajax customer_enter">войдите в личный кабинет</ins></a> или <a href="%s">зарегистрируйтесь</a></div>';
$_['error_text']            = 'Текст отзыва должен быть от 3 до 1000 символов!';
$_['error_rating']          = 'Пожалуйста, выберите оценку!';
$_['error_captcha']         = 'Код, указанный на картинке, введен неверно!';
$_['error_upload']          = 'Требуется загрузка файла!';
$_['error_filename']        = 'Имя файла должно быть от 3 до 128 символов!';
$_['error_filetype']        = 'Неправильное расширение файла!';
$_['button_continue']       = "Далее";
$_['text_review_karma'] 	= 'Отзыв полезен?';
$_['text_review_yes'] 		  = 'Да';
$_['text_review_no'] 		= 'Нет';
$_['text_unpublic']			= ' <span class="no-public">(Не публикуется)</span>';
$_['text_buy']     = 'Покупал на сайте.';
$_['text_buyproduct']     = 'Купил этот товар.';
$_['text_registered']     = 'Зарегистрирован.';
$_['text_admin']    	 = 'Администратор.';

$_['separator_center'] 		= '|';
$_['separator_next'] 		= '&rarr;';
$_['separator_previus'] 	= '&larr;';

if (!isset($_['text_separator'])) {
	$_['text_separator']        = ' &raquo; ';
}

?>