<?php
$_['heading_title'] = 'Records';
$_['entry_title'] = 'Title';
$_['tab_filter'] = 'Filter options';
$_['ok_create_tables'] = 'Table created successfully';
$_['text_success'] = 'Successfully updated!';
$_['text_blog_plus'] = '+';
$_['text_blog_minus'] = '-';
$_['text_default'] = 'Main store';
$_['text_image_manager'] = 'Image manager';
$_['text_browse'] = 'Overview';
$_['text_clear'] = 'Delete';
$_['text_option'] = 'Option';
$_['text_edit'] = 'Edit';
$_['text_option_value'] = 'Value';
$_['text_percent'] = 'Percentage';
$_['text_amount'] = 'Fixed amount';
$_['url_back_text'] = 'Back in the module settings';
$_['url_blog_text'] = 'Categories';
$_['url_record_text'] = 'Records';
$_['url_comment_text'] = 'Comments';
$_['entry_records'] = 'Records';
$_['column_name'] = 'Title of record';
$_['column_model'] = 'Model';
$_['column_image'] = 'Image';
$_['column_price'] = 'Price';
$_['column_quantity'] = 'Number';
$_['column_status'] = 'Status';
$_['column_date'] = 'Date';
$_['column_action'] = 'Action';
$_['button_insert'] = 'Insert';
$_['button_add_attribute'] = 'Add attribute';
$_['button_add_image'] = 'Add image';

$_['entry_order_comments'] = 'Sort by';
$_['entry_order_ad'] = 'Order';
$_['text_what_asc'] = 'Ascending';
$_['text_what_desc'] = 'Descending';
$_['text_what_sort'] = 'Order';
$_['text_what_date'] = 'Date';
$_['text_what_rating'] = 'Rating';
$_['text_what_rate'] = 'Estimate';
$_['entry_customer_group_v'] = 'Group buyers<br><span class="help">Group of users who will see the entry.</span>';
$_['entry_comment_status_reg'] = 'Comment is allowed, only registered users';
$_['entry_comment_status_now'] = 'Comments immediately published on the website, without moderation';
$_['entry_date_end'] = 'finish publishing date';
$_['entry_comment_rating'] = 'Rating';
$_['entry_title'] = 'Title';
$_['entry_description'] = 'Description';
$_['entry_url'] = 'URL';
$_['entry_reserved'] = 'Reserved';
$_['entry_comment_signer'] = 'Subscription';
$_['entry_comment_rating_num'] = 'Limit voting karma for record<br><span class="help">This parameter is required to create <br>polls and votes. Put 1 for them</span>';
$_['entry_blog'] = 'Categories';
$_['entry_comment_record'] = 'Comments for record';
$_['entry_sdescription'] = 'Short description';
$_['column_blog'] = 'Category';
$_['entry_name'] = 'Title of the record';
$_['entry_comment_status'] = 'Comment?';
$_['entry_meta_keyword'] = 'Meta tag "Keywords"';
$_['entry_meta_description'] = 'Metatag " Description"';
$_['entry_description'] = 'Description';
$_['entry_store'] = 'Stores';
$_['entry_keyword'] = 'SEO URL<br><span class="help">Must be unique on the entire system.</span>';
$_['entry_model'] = 'Model';
$_['entry_sku'] = 'Code (SKU, manufacturer code)';
$_['entry_upc'] = 'UPC';
$_['entry_location'] = 'Location';
$_['entry_manufacturer'] = 'Manufacturer';
$_['entry_shipping'] = 'Required delivery';
$_['entry_date_available'] = 'Date of publication';
$_['entry_quantity'] = 'Quantity';
$_['entry_minimum'] = 'Minimum quantity<br><span class="help">Specify the minimum order quantity</span>';
$_['entry_stock_status'] = 'Not in stock:<br /><span class="help">Status displayed when the item is not in stock</span>';
$_['entry_tax_class'] = 'Tax';
$_['entry_price'] = 'Price';
$_['entry_points'] = 'Points<br><span class="help">Number of points to purchase the product. Set 0 to not use points.</span>';
$_['entry_option_points'] = 'Points';
$_['entry_subtract'] = 'Subtract from stock';
$_['entry_weight_class'] = 'weight';
$_['entry_weight'] = 'Weight';
$_['entry_length'] = 'Unit';
$_['entry_dimension'] = 'Size (length x width x height)';
$_['entry_image'] = 'Image';
$_['entry_customer_group'] = 'Group customer';
$_['entry_date_start'] = 'start date';
$_['entry_date_end'] = 'End date of publication';
$_['entry_priority'] = 'Priority';
$_['entry_attribute'] = 'Attribute';
$_['entry_attribute_group'] = 'Attribute group';
$_['entry_text'] = 'Text';
$_['entry_option'] = 'Option';
$_['entry_option_value'] = 'option';
$_['entry_required'] = 'Required';
$_['entry_status'] = 'Status';
$_['entry_sort_order'] = 'Sort order';
$_['entry_category'] = 'Show categories';
$_['entry_download'] = 'Download';
$_['entry_related'] = 'Recommended';
$_['entry_related_record'] = 'Related records';
$_['entry_related_product'] = 'Related products';
$_['entry_related_blog'] = 'Related categories';
$_['entry_related_category'] = 'Related product categories';
$_['entry_author']   			= 'Author:';
$_['entry_author_id']   		= 'ID:';


$_['entry_tag'] = 'Tags:<br /><span class="help">comma separated</span>';
$_['entry_reward'] = 'points';
$_['entry_layout'] = 'Edit scheme';
$_['error_warning'] = 'Please check the form for errors!';
$_['error_permission'] = 'You have no rights to change the record!';
$_['error_name'] = 'Product name must be between 3 and 255 characters!';
$_['error_model'] = 'A product model must be between 3 and 64 characters!';
$_['column_id'] = 'ID';
$_['entry_meta_title'] = 'Title of the page<br>';
$_['entry_meta_h1'] = 'H1 page';
$_['text_separator'] = ' > ';
?>